CREATE DATABASE gymmate_db;
CREATE USER gymuser WITH PASSWORD 'gympass';
GRANT ALL PRIVILEGES ON DATABASE gymmate_db TO gymuser;

http://localhost:8080/api/ranjith/muscleName/Chest/2024-06-05/Incline%20Bench%20Press

http://localhost:8080/api/ranjith/muscle/Chest
http://localhost:8080/api/ranjith/muscle/Chest/last-date

curl -X POST http://localhost:8080/api/ranjith/muscleName/Chest/date/2025-06-10 -H "Content-Type: application/json" -d '{"workoutName":"Bench Press", "sets":"["Set1: 10","Set2: 15","Set3: 20"]"}'
