spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-d163m0bipnbc73coaer0-a:5432/gymmate_db
spring.datasource.username=gymmate_db_user
spring.datasource.password=VzYpBvgCb2sVgcun6alWQn9XsCQKRm0V

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
